### PARTE 1 ###

## 1 ##
## 1.a)
x<-c(1,3,5,2,14,6,9,12,7,16,4,8,10,15,13,11)
A1<-matrix(1:16, nrow = 4, ncol = 4)
A2<-t(A1)

## 1.b)
help(rm); rm(A1); rm(A2)


## 2 ##
A<-matrix(1, nrow = 6, ncol = 6)
A[,2]<-c(1,1,2,2,3,3)
A[,3]<-seq(1,3)
A[,4]<-seq(2,18,3); A[1,4]<-1
A[,5]<-seq(0,1,0.2)
A[,6]<-c(1,30,42,22,8,6)

## 2.a)
diag(A)

## 2.b)
A[1:4,2]

## 2.c)
A[5,]

## 2.d)
A[c(2,4,6),3]

## 2.e)
A[,4]<-'^'(A[,4],2)

## 2.f)
t(A)

## 2.g)
# A %*% B opera de manera matricial mientras que
# A * B es la multiplicación elemento a elemento 

## 2.h) 
Inversa<-solve(t(A) %*% A)


## 3 ##
f <- function(vec) {
  n <- length(vec)
  media <- mean(vec)
  q_sd = sqrt(var(vec)*n/(n-1))
  return(list(media=media,q_sd=q_sd))
}

## 3.a)
x <- c(seq(1,5)); append(x,NA)
out <- f(x)
x_media<-out$media;x_q_sd<-out$q_sd

## 3.b)
f_means <- c(); f_q_sds <- c()
for (j in seq(1,length(A[,1]))){
  f_mean<-f(A[,j])$media
  f_q_sd<-f(A[,j])$q_sd
  f_means <- append(f_means,f_mean);
  f_q_sds <- append(f_q_sds,f_q_sd)
}
print('Mis medias vs. Medias default')
f_means; apply(A,2,mean,na.rm=TRUE)
print('Mis cuasi-Desviaciones Típicas vs. Desviaciones Típicas default')
f_q_sds; apply(A,2,sd,na.rm=TRUE)


## 4 ##
H <- diag(6) - matrix(1/6, nrow = 6, ncol = 6)

## 4.a) 
apply(H%*%A,2,mean,na.rm=TRUE)

## 4.b)
round(apply(A,2,sd,na.rm=TRUE),digits=4)
round(apply(H%*%A,2,sd,na.rm=TRUE),digits=4)


## 5 ##
X1 <- seq(1,15); X2 <- X1
Y1 <- c(12,17,17,18,24,20,25,26,25,31,32,35,37,36,43) 
Y2 <- c(35,33,36,37,40,42,44,44,51,53,50,50,56,57,59)

data1 <- data.frame(x = X1, y = Y1)
data2 <- data.frame(x = X2, y = Y2)

## 5.a)
summary(data1); summary(data2)

pears_1 <- cor(data1$x,data1$y, method="pearson")
pears_2 <- cor(data2$x,data2$y, method="pearson")

reg_lin_1 <- lm(y~x, data=data1)
reg_lin_2 <- lm(y~x, data=data2)

## 5.b) 
plot(data1,col='blue', main = 'Rectas de regresión',xlab = 'eje x', ylab = 'eje y', xaxt  = "n", yaxt  = "n", ylim=c(10,60))
points(data2, col='red', pch=2)
lines(data1$x, predict(reg_lin_1), col='blue','lty'=2)
lines(data2$x, predict(reg_lin_2), col='red')
legend(x=2.5, y=60, legend=c('hombre', 'mujer'), col=c('blue', 'red'), lty=1:2, cex=0.8)

axis(1, at = seq(-5, 20, by = 5))
axis(2, at = seq(10, 60, by = 10))


old.par <- par(mfrow=c(1, 2))
plot(data1,col='blue', main="Regresión. Grupo 1",xlab = 'eje x', ylab = 'eje y')
lines(data1$x, predict(reg_lin_1), col='blue','lty'=2)

intercept_1 <- round(reg_lin_1[["coefficients"]][["(Intercept)"]],2)
alpha_1     <- round(reg_lin_1[["coefficients"]][["x"]],digits=2)
etiq_1      <- paste("y1= ",intercept_1,"+",alpha_1,"X1")

legend(1, 40, legend=etiq_1, cex=0.8,box.lty=0, text.col = "black")

plot(data2,col='red', main="Regresión. Grupo 2",pch=2,xlab = 'eje x', ylab = 'eje y', yaxt  = "n", ylim=c(30,60))
lines(data2$x, predict(reg_lin_2), col='red')

intercept_2 <- round(reg_lin_2[["coefficients"]][["(Intercept)"]],2)
alpha_2     <- round(reg_lin_2[["coefficients"]][["x"]],digits=2)
etiq_2      <- paste("y2= ",intercept_2,"+",alpha_2,"X2")

legend(1, 55, legend=etiq_2, cex=0.8,box.lty=0, text.col = "black")

axis(2, at = seq(30, 60, by = 10))
par(old.par)

## 5.c) 
a <- data.frame(id=seq(1,15),  x=X1, y=Y1, sexo=rep(c('h'),times=15))
b <- data.frame(id=seq(16,30), x=X2, y=Y2, sexo=rep(c('m'),times=15))
F <- rbind(a,b)
F$sexo<-factor(F$sexo)
save(F, file = "F.RData")

# replicar: 
# reg2 <- lm( y ~ x + sexo , data=F); summary(reg2)

y<-F$y
n <- length(y); p<-2 # dos betas
x<-F$x; sexo<-F$sexo
H <- diag(n) - matrix(1/n, nrow = n, ncol = n)
X <- cbind(1,x,sexo); X[,3]<-X[,3]-t(rep(1,n))
p<-qr(X)$rank-1
Px<-solve(t(X) %*% X) %*% t(X) 
Qx<-array(1,dim=c(p+1,n))-Px
beta <- Px %*% y
predic = X %*% beta
err = y - predic
SCT <- t(y) %*% H %*% y; 
SCReg <- t(predic) %*% H %*% predic; 
SCE <- t(err) %*% err
R2 <- SCReg/SCT
R2c <- 1- SCE*(n-1)/((n-p-1)*SCT)
R <- sqrt(R2)
CMR <- SCReg/p; 
CME <- SCE/(n-p-1) ; S <- sqrt(CME)
Fvalor <- CMR/CME; Fvalor <- Fvalor[1,1]
Ss <- solve(t(X) %*% X)
S_b0<-S*sqrt(Ss[1,1]);t_b0<-beta[1]/S_b0
S_b1<-S*sqrt(Ss[2,2]);t_b1<-beta[2]/S_b1
S_b2<-S*sqrt(Ss[3,3]);t_b2<-beta[3]/S_b2
p_b0 <- 2*pt(-t_b0,n-p-1); 
p_b1 <- 2*pt(-t_b1,n-p-1); 
p_b2 <- 2*pt(-t_b2,n-p-1);
p_valor<-pf(F_valor,p,n-p-1)


## IMPRIMIR RESULTADOS
print('Residuals:'); summary(err)
print('Coefficients:')
print("            Estimate         Std. Error         t value          Pr(>|t|)")
print(paste('(Intercept)',beta[1], S_b0, t_b0, p_b0))
print(paste(' x         ',beta[2], S_b1, t_b1, p_b1))
print(paste(' sexo      ',beta[3], S_b2, t_b2, p_b2))
print(paste("Residual standard error:",S,"en",n-p-1,"grados de libertad"))
print(paste("Multiple R-squared:",R2,"Adjusted R-squared:",R2c))
print(paste("F-statistic:", Fvalor,"on",p,"and",n-p-1,"DF,  p-value:",p_valor))

modelo <- lm(y~x)
var_beta <- anova(reg2)[[3]][2] * solve(t(X) %*% X)














